REM
REM Vivado(TM)
REM htr.txt: a Vivado-generated description of how-to-repeat the
REM          the basic steps of a run.  Note that runme.bat/sh needs
REM          to be invoked for Vivado to track run status.
REM Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
REM

vivado -log clk_wiz_4.vds -m64 -mode batch -messageDb vivado.pb -source clk_wiz_4.tcl
